# adopted from http://www.tjvanslyke.com/2012/07/01/tmux-for-vim-users.html

set -g prefix C-a
set-option -g history-limit 100000

set-window-option -g xterm-keys on
set-option -g default-terminal "screen-256color"

bind-key | split-window -h
bind-key - split-window

set-window-option -g mode-keys vi

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

