"Kerkis-BoldItalic.pfb" 0 "Kerkis:style=Bold Italic:slant=100:weight=200:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"Kerkis-Bold.pfb" 0 "Kerkis:style=Bold:slant=0:weight=200:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"KerkisSansSmallCaps.pfb" 0 "KerkisSansSmallCaps:style=Regular:slant=0:weight=100:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"Kerkis-Italic.pfb" 0 "Kerkis:style=Italic:slant=100:weight=100:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"Kerkis.pfb" 0 "Kerkis:style=Regular:slant=0:weight=100:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"KerkisSans-BoldItalic.pfb" 0 "KerkisSans:style=BoldItalic:slant=100:weight=200:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"KerkisSans-Bold.pfb" 0 "KerkisSans:style=Bold:slant=0:weight=200:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"KerkisSans-Italic.pfb" 0 "KerkisSans:style=Italic:slant=100:weight=100:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"KerkisSans.pfb" 0 "KerkisSans:style=Regular:slant=0:weight=100:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"KerkisSemiBold.pfb" 0 "KerkisSemiBold:style=Regular:slant=0:weight=200:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"KerkisSmallCaps.pfb" 0 "KerkisSmallCaps:style=Regular:slant=0:weight=100:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"KerkisSmallCaps-Bold.pfb" 0 "KerkisSmallCaps:style=Bold:slant=0:weight=200:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"KerkisCalligraphic.pfb" 0 "KerkisCalligraphic:style=Calligraphic:slant=0:weight=100:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
"KerkisSemiBold-Italic.pfb" 0 "KerkisSemiBold:style=Italic:slant=100:weight=200:encoding=iso10646-1,iso8859-1,glyphs-fontspecific:core=False:index=0:outline=True:scalable=True"
